# Einsatzleitplatz

./: README.md  build.gradle  compose.yaml  docker-compose.yml  lombok.config  qodana.yaml
.run/: ElpApplication.run.xml
docs/: Architecture.puml
src/main/java/de/eisingerf/elp/: ApplicationConfig.java  ElpApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/de/eisingerf/elp/common/: package-info.java
src/main/java/de/eisingerf/elp/common/api/rest/: ListDto.java
src/main/java/de/eisingerf/elp/common/api/rest/input/: PaginationParameter.java  SortDirection.java  SortField.java  SortParameter.java
src/main/java/de/eisingerf/elp/common/api/rest/list/: ListDto.java  (+1 more)
src/main/java/de/eisingerf/elp/common/event/: ApplicationEvent.java
src/main/java/de/eisingerf/elp/common/location/entity/: Address.java  Coordinates.java  Location.java
src/main/java/de/eisingerf/elp/common/persistence/: IdGenerator.java  ReadOnly.java
src/main/java/de/eisingerf/elp/common/type/: Tuple.java
src/main/java/de/eisingerf/elp/diary/entity/: DiaryEntry.java  DiaryEntryId.java
src/main/java/de/eisingerf/elp/journal/: package-info.java
src/main/java/de/eisingerf/elp/journal/controller/: JournalController.java
src/main/java/de/eisingerf/elp/journal/controller/dto/: ComponentDto.java  JournalEntryDto.java  JournalEntryList.java  JournalEntryListDto.java  UpdateJournalEntryDto.java
src/main/java/de/eisingerf/elp/journal/entity/: Component.java  EntryReference.java  JournalComponent.java  JournalEntry.java  JournalEntryReference.java  JournalType.java  ReferenceType.java
src/main/java/de/eisingerf/elp/journal/event/: JournalEventListener.java
src/main/java/de/eisingerf/elp/journal/persistence/: JournalComponentRepository.java  JournalRepository.java  JournalTypeRepository.java
src/main/java/de/eisingerf/elp/journal/service/: JournalComponentService.java  JournalEventListener.java  JournalService.java  JournalTypeService.java
src/main/java/de/eisingerf/elp/operation/api/: OperationController.java
src/main/java/de/eisingerf/elp/operation/api/dto/: OperationDto.java  OperationNameDto.java
src/main/java/de/eisingerf/elp/operation/controller/: OperationController.java
src/main/java/de/eisingerf/elp/operation/controller/dto/: OperationDto.java  OperationNameDto.java
src/main/java/de/eisingerf/elp/operation/entity/: Operation.java  Section.java
src/main/java/de/eisingerf/elp/operation/event/: OperationEventPublisher.java
src/main/java/de/eisingerf/elp/operation/persistence/: OperationRepository.java
src/main/java/de/eisingerf/elp/operation/service/: OperationEventPublisher.java  OperationService.java
src/main/java/de/eisingerf/elp/realtime/controller/: SseController.java
src/main/java/de/eisingerf/elp/realtime/controller/dto/: EventNameDto.java
src/main/java/de/eisingerf/elp/realtime/service/: SseService.java
src/main/java/de/eisingerf/elp/record/event/: RecordEventListener.java
src/main/java/de/eisingerf/elp/record/service/: RecordService.java
src/main/java/de/eisingerf/elp/shared/: package-info.java
src/main/java/de/eisingerf/elp/shared/operation/: OperationCreatedEvent.java
src/main/java/de/eisingerf/elp/shared/operation/event/: OperationCreatedEvent.java
src/main/java/de/eisingerf/elp/shared/patient/: HasPatients.java
src/main/java/de/eisingerf/elp/shared/realtime/: Event.java  EventName.java  EventStream.java
src/main/java/de/eisingerf/elp/shared/resource/: HasResources.java
src/main/java/de/eisingerf/elp/shared/user/: GetAuthenticatedUserId.java  UserSignedInEvent.java
src/main/java/de/eisingerf/elp/user/controller/: UserController.java
src/main/java/de/eisingerf/elp/user/controller/dto/: UserDto.java  UserListDto.java
src/main/java/de/eisingerf/elp/user/entity/: Authority.java  UserAuthentication.java  UserDetail.java
src/main/java/de/eisingerf/elp/user/event/: UserEventPublisher.java
src/main/java/de/eisingerf/elp/user/persistence/: UserDetailRepository.java  UserRepository.java
src/main/java/de/eisingerf/elp/user/service/: UserActionService.java  UserService.java
src/main/resources/: application.properties  application.yaml  schema-all.sql
src/main/resources/apidocs/: openapi.yaml
src/test/java/de/eisingerf/elp/: ApplicationTestConfig.java  ElpApplicationTests.java
src/test/java/de/eisingerf/elp/journal/: JournalFuncTests.java  JournalServiceIntTests.java
src/test/java/de/eisingerf/elp/journal/service/: JournalServiceTests.java
web/: .prettierrc  Diary.puml  README.md  Testing.md  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
web/apidocs/: openapi.yaml
web/src/: app.d.ts  app.html  hooks.server.ts
web/src/lib/api/: client.ts  elp.d.ts  elp.ts  index.ts
web/src/lib/component/: Combobox.svelte  Time.svelte  User.svelte
web/src/lib/dom/: index.ts  isClipped.ts
web/src/lib/js/: debounce.ts  delay.ts  index.ts  throttle.ts
web/src/lib/server/api/: client.ts  elp.d.ts
web/src/lib/state/: OperationStore.ts  PageStore.ts  SseStore.ts  UserStore.ts  index.ts  persisted.ts
web/src/lib/store/: OperationStore.ts  PageStore.ts  SseStore.ts  UserStore.ts  index.ts  persisted.ts
web/src/lib/utility/: statusCode.ts  time.ts
web/src/routes/: +layout.svelte  +page.server.ts  +page.svelte  global.css
web/src/routes/(app)/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
web/src/routes/(app)/api/events/: +server.ts
web/src/routes/(app)/api/users/[id]/: +server.ts
web/src/routes/(app)/dev/: +page.svelte
web/src/routes/(app)/diary/: +page.svelte
web/src/routes/(app)/events/: +server.ts
web/src/routes/(app)/journal/: +page.server.ts  +page.svelte  CreateJournal.svelte  JournalTable.svelte
web/src/routes/(app)/journal/[id]/: +server.ts
web/src/routes/login/: +page.server.ts  +page.svelte
(+10 files in other folders)
