spring.sql.init.platform=mariadb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mariadb.sql